{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=LAPTOP-HGP68D9D\\SQLEXPRESS;Initial Catalog=CursoAngularNetCore;Integrated Security=True;Connect Timeout=30;Encrypt=False;ApplicationIntent=ReadWrite;MultiSubnetFAilover=False"
  },
  "ClaveCifrado":  "ClaveSecreta"
}
